.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  max-width: 1052px;
  margin: auto;
  padding: 92px 24px 96px;
  font-size: 18px;
  line-height: 24px;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 34px;
  min-width: 391px;
}

.header__links-list-item {
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links_no {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-items: center;
  align-items: center;
}

.header__logo-image {
  width: 148px;
  height: 106px;
}

.address {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 100px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cover__title {
  z-index: 1;
  margin-bottom: 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}
.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: inherit;
  font-size: 22px;
  background-color: transparent;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  padding: 0 0 0 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 450px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3.5px;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  padding: 0 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-underline-offset: 5px;
}

.about {
  padding: 146px 24px 0;
}
.about__column {
  display: grid;
  grid-template-columns: 334px 718px;
  height: 595px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin-top: 34px;
  border-radius: 100%;
  background-color: #000;
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 137px 0 0 25px;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 3;
  gap: 24px;
  margin-top: 10px;
  padding: 0 24px 0 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  justify-content: space-between;
  margin: auto;
  padding: 180px 50px 88px;
  font-size: 18px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
